@rem:67.5rem;
*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
    overflow: hidden;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
     //高亮
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
img{
    display: block;
}
input{
    outline: none;
    
    -webkit-appearance: none;
}
.clearFix:after{
    content: "";
    display: block;
    clear: both;
}
.clearFix{
    zoom: 1;
}
#wrap{
    width: 100%;
    height: 100%;
    background: #eee;
    
    #header{
        background: #232323;
        position: absolute;
        top: 0;
        left: 0;
        height: 270/@rem;
        width: 100%;
        z-index: 10;
        .headerTop{
            height: 135/@rem;
            
            .logo{
                float: left;
                width: 240/@rem;
                height: 88/@rem;
                padding: 26/@rem 17/@rem 21/@rem;
                
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .menuBtn{
                float: left;
                width: 129/@rem;
                height: 135/@rem;
                background-image: url(../img/menuBtn.png);
                background-size: 82/@rem 233/@rem;
                background-repeat: no-repeat;
                
                &.menuBtnClose{
                     background-position: center 16/@rem;
                }
                &.menuBtnOpen{
                    background-position: center -120/@rem;
                }
            }
            .btns{
                float: right;
                padding-top: 21/@rem;
                
                &>a{
                    float: left;
                    width: 111/@rem;
                    height: 78/@rem;
                    line-height: 78/@rem;
                    background: #690;
                    color: #ccc;
                    margin-right: 15/@rem;
                    font-size: 42/@rem;
                    text-align: center;
                    border-radius: 8/@rem;
                }
                &>.searchBtn{
                    width: 130/@rem;
                    height: 88/@rem;
                    line-height: 88/@rem;
                    color: #fff;
                    margin-right: 30/@rem;
                    margin-top: 3/@rem;
                    font-weight: bold;
                    border-radius: 10/@rem;
                }
            }
        }
        .search{
            height: 103/@rem;
            padding: 16/@rem;
            
            input[type="text"]{
                float: left;
                box-sizing: border-box;
                width: 829/@rem;
                height: 103/@rem;
                background: #999;
                padding: 5/@rem 10/@rem;
                border: 1/@rem solid #5a5a5a;
                font-size: 41/@rem;
                color: #333;
                border-radius: 15/@rem 0 0 15/@rem;
                
                &:focus{
                    background: #fff;
                }
                &::-webkit-input-placeholder{
                    color: #333;
                }
            }
            input[type="submit"]{
                float: right;
                width: 203/@rem;
                height: 103/@rem;
                border: none;
                background: #414040;
                color: #fff;
                font-size: 41/@rem;
                border-radius: 0 15/@rem 15/@rem 0;
            }
        }
        .list{
            display: none;
            width: 100%;
            position: absolute;
            top: 135/@rem;
            left: 0;
            padding: 10/@rem 0;
            border-top: 1px solid #6a6a6a;
            background:rgba(0, 0, 0, .8) ;
            &>li{
                float: left;
                width: 22.5%;
                height: 135/@rem;
                line-height:135/@rem ;
                font-size: 54/@rem;
                text-align: center;
                font-weight: bold;
                &>a{
                    color:#fff;
                }
            }
        }
    }
    #content{
        padding-top: 270/@rem;
        .navWrap{
            position: relative;
            box-sizing: border-box;
            height: 177/@rem;
            padding: 31/@rem 0 14/@rem;
            
            .navList{
                position: absolute;
                top: 31/@rem;
                left: 0;
                white-space: nowrap;
                font-size: 0;
                &>li{
                    display: inline-block;
                    height: 129/@rem;
                    padding: 0 38/@rem;
                    line-height:129/@rem;
                    font-size: 1rem;
                    &>a{
                        color: #020202;
                    }
                    &.active{
                        background: #690;
                        
                        &>a{
                            color: #fff;
                        }
                    }
                }
            }
        }
        .rollWrap{
            position: relative;
            .rollList{
                position: absolute;
                top: 0;
                left: 0;
                overflow: hidden;
                &>li{
                    float: left;
                    & img{
                        width: 100%;
                    }
                }
            }
            .rollIcons{
                position: absolute;
                left: 0;
                bottom: 15px;
                width: 100%;
                height: 10px;
                text-align: center;
                &>span{
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    background: gray;
                    border-radius: 50%;
                    &.active{
                        background: #fff;
                    }
                }
                
            }
        }
        .tab{
            width: 1046/@rem;
            background: #fff;
            margin: 0 auto;
            overflow: hidden;
            .tabHeader{
                height: 135/@rem;
                line-height:135/@rem ;
                &>h2{
                    float: left;
                    font-size: 1.1rem;
                }
                &>a{
                    float: right;
                    color: black;
                    font-size: 0.6rem;
                }
            }
            .tabNav{
                height: 105/@rem;
                line-height:105/@rem ;
                position: relative;
                &>a{
                    float: left;
                    width: 120/@rem;
                    height: 105/@rem;
                    font-size: 44/@rem;
                    text-align: center;
                    color: #6b6b6b;
                }
                .smallG{
                    position: absolute;
                    bottom: 4px;
                    left: 0;
                    width: 120/@rem;
                    height: 9/@rem;
                    background: #6f900d;
                }
            }
            .tabWrap{
                width: 300%;
                .tabList{
                    &>li{
                        float: left;
                        box-sizing: border-box;
                        display: block;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        width: 506/@rem;
                        margin: 8/@rem;
                        padding: 5/@rem;
                        font-size: 40/@rem;
                        background: #efefef;
                        color: #000000;
                        
                        a{
                           color: #000000; 
                           
                           img{
                               width: 100%;
                           }
                        }
                        .ice{
                            .iceLeft{
                                float: left;
                                .icePic{
                                    float: left;
                                    width: 20px;
                                    height: 17px;
                                    background-image: url(../img/ice.png);
                                    background-repeat: no-repeat;
                                    background-position:center 4px;
                                }
                            }
                            .iceRight{
                                float: left;
                                .icePic{
                                    float: left;
                                    width: 20px;
                                    height: 17px;
                                    background-image: url(../img/ice.png);
                                    background-repeat: no-repeat;
                                    background-position:center -15px;
                                }
                            }
                        }
                      
                    }
                }
                
                &>ul{
                    float: left;
                    width: 33.33333%;
                }
                .loading{
                    height: 101/@rem;
//                  opacity: 0;
                    background-image: url(../img/loading.gif);
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }
        }
    }
}
#scrollBar{
    width: 5px;
    background: #ccc;
    position: absolute;
    top: 0;
    right: 0;
    
    opacity: 0;
    transition: opacity 1s;
    z-index: 99;
}
